<!DOCTYPE html>
<html>
  <head>
    <title>Aluevuokraukseen liittyvä päätös</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>

  <p>
    Hei
  </p>
  <p>
    Viestin liitteenä on aluevuokraukseen liittyvä päätös ${attachmentName} liitteineen.
    Tutustukaa päätöksen sisältöön huolellisesti ja ottakaa yhteyttä, mikäli teillä on kysyttävää tai huomautettavaa siihen liittyen.
  </p>

  <p>
    Miten onnistuimme? Kerro mielipiteesi
    <a href="https://response.questback.com/isa/qbv.dll/ShowQuest?QuestID=5056528&sid=CXyRupE4hY">täällä</a>.
  </p>

  <p>
    Terveisin
  </p>

  <p>
    ${handlerName}
  </p>

  <address>
    Helsingin kaupunki<br/>
    Kaupunkiympäristön asukas- ja yrityspalvelut<br/>
    Alueidenkäyttö<br/>
    Puh. 09 310 22111<br/>
    luvat@hel.fi<br/>
    <a href="http://www.hel.fi/luvat/yleisetalueet">www.hel.fi/luvat/yleisetalueet</a>
  </address>
  <img src="${inlineImageName}"/>
</body>
</html>
