<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <base href="PATH_TO_STYLESHEETS">
    <link rel="stylesheet" href="new-style.css">
  </head>
  <body>
    <div class="body">
      <div class="unboxed">
        <section class="half-left">
          <h2>Päätöksen hakija</h2>
          <p>[Hakijan nimi], [Y-tunnus]</p>
          <p>[Osoite, postinumero, toimipaikka]</p>
          <p>[Sähköpostiosoite, puhelin]</p>
        </section>

        <section class="half-right">
          <h2>Yhteyshenkilö</h2>
          <p>[Yhteyshenkilön nimi]</p>
          <p>[Sähköpostiosoite, puhelin]</p>
        </section>
      </div>

      <div class="unboxed">
        <section class="half-left">
          <h2>Kohde</h2>
          <!-- Käytetään vuokrattavaa paikkaa ja lohkoa, jos joku pudotusvalikossa määritetty paikka; käytetään Osoitetta, jos ei pudotusvalikossa määritetty paikka -->
          <p>[Vuokrattava paikka, Lohko], [Osoite]</p>
          <!-- Käytetään, jos Lisätietoja paikasta täytetty -->
          <p class="space-above">[Lisätietoja paikasta]</p>
          <p class="space-above">Pinta-ala: [Alueen pinta-ala]</p>
        </section>

        <section class="half-right">
          <h2>Vuokra-aika</h2>
          <!-- Käytetään, jos rakentamis- ja purkamispäiviä täytetty -->
          <p>Kokonaisvuokra-aika: [Rakentamisen alkupäivämäärä]-[Purkamisen loppupäivämäärä]</p>
          <p class="space-above">Tapahtumapäivä(t): [Tapahtuman alkupäivämäärä]<!-- Käytetään, jos tapahtumapäiviä enemmän kuin 1. > -->-[Tapahtuman loppupäivämäärä]<!-- < --></p>
          <!-- Käytetään, jos tapahtumapäiviä enemmän kuin 1. -->
          <p>Tapahtumapäiviä: [tapahtumapäivien lukumäärä]</p>
          <!-- Käytetään, jos rakentamis- ja purkupäiviä täytetty. Jos rakentamis- tai purkupäiviä vain yksi, vain yksi päivämäärä näkyy päätöksessä (ei päättymispäivämäärää) v -->
          <p class="space-above">Rakentamispäivä(t): [Rakentamisen alkupäivämäärä]- [Tapahtuman alkupäivämäärä-1]</p>
          <p>Purkupäivä(t): [Tapahtuman loppupäivämäärä+1]-[Purkamisen loppupäivämäärä]</p>
          <p>Rakentamis- ja purkupäiviä: [rakentamis- ja purkupäivien lukumäärä]</p>
          <!-- ^ -->
          <!-- Käytetään, jos Tapahtuma-ajan poikkeukset –kenttä täytetty -->
          <p class="space-above">Tapahtuma-ajan poikkeukset: [Tapahtuma-ajan poikkeukset]</p>
        </section>
      </div>

      <div class="unboxed">
        <section class="half-left">
          <h2>Vuokrauksen tarkoitus</h2>
          <p>[Tapahtuman nimi]</p>
          <p class="space-above">[Tapahtuman kuvaus]</p>
          <p class="space-above">
            <!-- Ulkoilmatapahtuma/Avoin = Yleisölle pääsymaksuton tapahtuma; Ulkoilmatapahtuma/Maksullinen = Yleisölle pääsymaksullinen tapahtuma; Ulkoilmatapahtuma/Suljettu = Kutsuvierastilaisuus tai muu vastaava suljettu tapahtuma; Promootio = Promootiotapahtuma; Vaalit = Vaalit -->
            [Tapahtuman luonne]
          </p>
          <!-- Käytetään, jos tapahtuma sisältää rakenteita. v -->
          <p class="space-above">
            Tapahtuma sisältää [rakenteiden kokonaisneliömäärä] rakenteita.
          </p>
          <p class="space-above">
            [Rakenteiden kuvaus]
          </p>
          <!-- ^ -->
        </section>

        <section class="half-right">
          <h2>Vuokra</h2>
          <p>
            [Hinta]<!-- alv 24 % tai alv 0 %, riippuen asiakkaasta > --> + alv 24 %<!-- < -->
          </p>
          <p class="space-above">
            <!-- Käytetään, jos tapahtuma korvauksetta ja sille valittu peruste. Perusteen pidempi muoto erillisessä taulukossa. -->
            Hinnan peruste: XXX
          </p>
          <p class="space-above">
            Vuokrauspäätöksen hinta perustuu yleisten töiden lautakunnan päätökseen 11.11.2014 § 431.
          </p>
          <p class="space-above">
            <!-- Käytetään, jos lasku enemmän kuin 0 €. -->
            Lasku lähetetään erikseen.
          </p>
        </section>
      </div>

      <section class="unboxed">
        <h2>Vuokran erittely</h2>

        <div class="charge-info">
          <div class="row">
            <span class="c1">Maksu 14 päivältä à 500.00 EUR
              <div class="explanation">Päivän perustaksa 500.00
              EUR/päivä</div>
            </span>
            <span class="c2">14 pv</span>
            <span class="c3">à 500 €</span>
            <span class="c4">7000 €</span>
          </div>

          <div class="row">
            <span class="c1"><span class="up-arrow" style="padding-left:
        1em"></span>Alennus päivämaksuista</span>
            <span class="c2"></span>
            <span class="c3"></span>
            <span class="c4">10 %</span>
          </div>

          <div class="row">
            <span class="c1">Maksu 7 päivältä à 250.00 EUR
            <div class="explanation">Päivän perustaksa 200.00
              EUR/päivä</div>
            <div class="explanation">Äänihaittalisä 50.00
              EUR/päivä</div>
            </span>
            <span class="c2">7 pv</span>
            <span class="c3">à 250 €</span>
            <span class="c4">1750 €</span>
          </div>

          <div class="row">
            <span class="c1">Rakennus-/purkupäiviä</span>
            <span class="c2">3 pv</span>
            <span class="c3">à 250 €</span>
            <span class="c4">750 €</span>
          </div>

          <div class="sum-row">
            <span class="c1">YHTEENSÄ</span>
            <span class="c2"></span>
            <span class="c3"></span>
            <span class="c4">8 800 €</span>
          </div>
        </div>
      </section>

      <section class="unboxed">
        <h2>Ehdot</h2>
        <p>Liitteenä olevia ehtoja on noudatettava.</p>
        <!-- Käytetään, jos Alluun on kirjoitettu vapaaseen tekstikenttään lisäehtoja. v -->
        <p class="space-above space-below">Lisäksi on noudatettava seuraavia ehtoja:</p>
        <p>[Ehtokentän teksti]</p>
        <!-- ^ -->
      </section>

      <section class="unboxed">
        <h2>Päätös</h2>
        <p>
          Hakija on hakenut oikeutta alueen käyttöön, toimittanut hakemuksen liitteineen asukas- ja yrityspalveluihin ja ilmoittanut sitoutuvansa alueen käyttöä koskevaan ohjeistukseen sekä sopimusehtoihin.
        </p>
        <p class="space-above">
          Alueidenkäyttö ja -valvontayksikön tiimipäällikkö päätti myöntää luvan hakijalle haetun alueen käyttämiseen yllä olevin ehdoin.
        </p>
        <p class="space-above">
          Tämä päätös on sähköisesti allekirjoitettu.
        </p>
        <p class="space-above">
          [aikaleima], [päättäjän työnimike], [päättäjän nimi]
        </p>
      </section>

      <div class="unboxed">
        <section class="half-left">
          <h2>Lisätiedot</h2>
          <p>
            Alueidenkäyttö ja -valvontayksikkö
          </p>
          <p>
            ulkoilma@hel.fi
          </p>
        </section>

        <section class="half-right">
          <h2>Käsittelijä</h2>
          <p>
            [titteli, tarkastajan nimi]
          </p>
        </section>
      </div>

      <section>
        <h2>Liitteet</h2>
        <p>[Lista liitteiden nimistä]</p>
      </section>

    </div>
  </body>
</html>
