<!DOCTYPE html>
<html lang='fi-FI'>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <base href="PATH_TO_STYLESHEETS">
    <link rel="stylesheet" href="new-style.css">
    <script type="text/javascript">
      var pdfInfo = {};
      var x = document.location.search.substring(1).split('&');
      for (var i in x) { var z = x[i].split('=',2); pdfInfo[z[0]] = unescape(z[1]); }
      function getPdfInfo() {
        var page = pdfInfo.page || 1;
        var pageCount = pdfInfo.topage || 1;
        document.getElementById('pdfkit_page_current').textContent = page;
        document.getElementById('pdfkit_page_count').textContent = pageCount;
      }
    </script>
  </head>
  <body style="height:34mm;margin:0;padding:0;" onLoad="getPdfInfo()">
    <div class="header">
      <div class="logo">
        <img src="helsinki-logo.png"/>
      </div>
      <div class="department">
        <p>Kaupunkiympäristö</p>
        <p>Alueidenkäyttö ja -valvonta</p>
        <p>ulkoilma@hel.fi</p>
      </div>
      <div class="half-right">
        <h1>Yleisen alueen vuokrauspäätös</h1>
        <p class="page">
          <span id="pdfkit_page_current"></span>/<span id="pdfkit_page_count"></span>
        </p>
        <div class="id">
	  <table>
	    <tr>
	      <td class="c1">Päätöspäivämäärä:</td>
              <td class="c2">[päätöspvm]</td>
            </tr>
	    <tr>
	      <td class="c1">Tunnus:</td>
              <td class="c2">[tunnus]</td>
	    </tr>
	  </table>
        </div>
      </div>
    </div>
  </body>
</html>
