<!DOCTYPE html>
<html lang='fi-FI'>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <base href=".">
    <link rel="stylesheet" href="new-style.css">
  </head>
  <body style="height:30mm;padding:10mm 0 0 0;margin:0">
    <div class="footer">

      <div class="visit">
        <h1>Käyntiosoite</h1>
        <p>
          Asiakas- ja yrityspalvelut
        </p>
        <p>
          Johtotietopalvelu
        </p>
        <p>
          Sörnäistenkatu 1, 00580
        </p>
        <p>
          Helsinki
        </p>
      </div>

      <div class="contact">
        <h1>Yhteystiedot</h1>
        <p>
          Puhelin (09) 310 31940
        </p>
        <p>
          johtotietopalvelu@hel.fi
        </p>
      </div>

      <div class="logo">
        <img src="helsinki-logo.png"/>
      </div>

    </div>
  </body>
</html>
