<!DOCTYPE html>
<html>
  <head>
    <title>Ilmoitus voimassaolon päättymisestä</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>

  <p>
    Hyvä asiakkaamme,
  </p>
  <p>
    Päätöksen ${applicationId} ${address} voimassaolo on päättymässä.
    Hakemukseenne merkitty päättymispäivä on ${endDate}.
  </p>
  <p>
    Tehkää ilmoitus <a href="https://www.hel.fi/static/hkr/luvat/ilmoituskaavake.pdf">
    https://www.hel.fi/static/hkr/luvat/ilmoituskaavake.pdf</a> lisäajasta,
    työn valmistumisesta tai toiminnallisesta kunnosta osoitteeseen luvat@hel.fi.
    Luvan voimassaoloon liittyvät muutosilmoitukset tulee tehdä luvan voimassaoloaikana.
  </p>
  <p>
    Jos olette jo toimittaneet ilmoituksen, tämä viesti on aiheeton ja se ei edellytä teiltä toimenpiteitä.
  </p>
  <p>
    Miten onnistuimme? Kerro mielipiteesi 
    <a href="https://response.questback.com/isa/qbv.dll/ShowQuest?QuestID=5056528&sid=CXyRupE4hY">täällä</a>.
  </p>
  <p>
    Tämän sähköpostin lähettäjä on tekninen osoite.
  </p>

  <p>
    Terveisin
  </p>

  <address>
    Helsingin kaupunki<br/>
    Kaupunkiympäristön asukas- ja yrityspalvelut<br/>
    Alueidenkäyttö<br/>
    Puh. 09 310 22111<br/>
    luvat@hel.fi<br/>
    <a href="http://www.hel.fi/luvat/yleisetalueet">www.hel.fi/luvat/yleisetalueet</a>
  </address>
  <img src="${inlineImageName}"/>
</body>
</html>